<!DOCTYPE html>
<html>
<head>
    <title>Tce Go</title>
      <link rel="stylesheet" href="css/font.css">
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <meta name="viewport" content="width=device-width,height=device-height">
    <link rel="icon" type="image/png"  href="img/tce.png">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">
   
      <style>

    body {
      margin: 0;
      padding: 0;
      top:0;
      height: 100vh;
      width: 100vw;
      position: absolute;
      background-color: #1b1c1c;
      font-family: sans-serif; 
         }
  .nav{
   /* background: linear-gradient( 60deg , rgba(14, 158, 144,0.7),rgba(81, 194, 183,0.6));*/
     background: url("img/navv1.jpg");
     background-position: center center;
     background-size: cover;
    font-weight: bold;
    box-shadow: 2px 2px 5px black;
   font-family: 'Kanit', sans-serif;
    position: fixed;
    width: 100%;
    height: 50px;
    display: inline-block;
    z-index: 2;
    top:0; 
}
.navtit{ 
  margin: 0;
  top: 0;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-top: 10px;
  border :2px 5px 6px 2px solid white;
  margin-top: 10px;
  color: white;
  font-family: 'Kanit',sans-serif;
  font-weight: bold;
  font-size: 23px;

}
.navtit img{
   margin-top: 10px;
   margin-left: 7px;
   margin-right: 10px;
}
#nat{
  position: relative;
  background: linear-gradient(80deg ,#87fae3 ,#c2ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 3px 4px rgba(0,0,0,0.7);
    letter-spacing: 1.2px;
  top: 8px;
}
.nav i{
  
  color: white;
  font-size: 35px;
  position: relative;
  padding-right: 5%;
  padding-top: 4%;
  right:0;
  background: linear-gradient(80deg ,#87fae3 ,#c2ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 3px 4px rgba(0,0,0,0.7);
   

}
.ico{
  position: relative;
  right: 2.4%;

  padding-top: 10px;
  padding-bottom: 4px;
  float: right;
}
#blur.active{
    filter: blur(20px);
}
#popup{
    position: fixed;
    top:30%;
    margin-top: 2.5%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 80%;
    padding:20px;
    box-shadow:0 5px 5px rgba(0, 0,0,.30) ;
    /*background: linear-gradient(60deg,rgba(55, 161, 155,0.5),rgba(32, 128, 122,0.6));
   */ 
    background: url("img/navv1.jpg");
    background-size: cover;
   color: #fff;
    visibility: hidden;
    font-weight: bold;
    opacity: 0;
    display: inline-block;
    transition: 0.5s;
    border-radius: 17px;
    text-align: center;
    justify-content: center;
    z-index:4;
}
#popup.active{
    visibility: visible;
    opacity: 100%;
    top:30%;
}
#popup i{
   color: white;
   font-size: 22px;
   padding-right: 8px;
   background: linear-gradient(80deg ,#c4cfcf ,white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    letter-spacing: 1.2px;

 
}
#popup a{
    text-decoration: none;
    background: linear-gradient(80deg ,#87fae3 ,#02e3b5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 3px rgba(64, 207, 178,0.5);
    letter-spacing: 1.2px;
    font-style: italic;
    font-family: 'Kanit','Acme',sans-serif;
    font-size: 25px;
    letter-spacing: 1.3px;
    padding: 8px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    

       }
 .register{
       position: relative;
       display: block;
       align-items: center;
       justify-content: center;
       text-align: center;
      width: 90%;
      border: 2px 2px solid black;
      padding-top: 5%;
      
      margin-top: 25%;
      border-radius: 18px;
      background: url("img/reg4.jpg");
      background-size: cover;
      background-position: center center;
         padding-bottom: 10px;
      color: white;
 }   
 .register h3{
   font-family: 'Righteous' ,cursive;
   font-weight: bold;
   font-size: 33px;
    background: linear-gradient(80deg ,#87fae3 ,#c2ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 3px 4px rgba(0,0,0,0.7);
    letter-spacing: 1.2px;
    padding-bottom: 8px;
 }   
 .textbox{
  width: 80%;
  overflow: hidden;
  font-size: 15px;
  padding: 9px 3px;
  margin: 15px 5px;
  border: 3px 3px 2px solid black;
  /*background: linear-gradient(60deg,rgba(32, 212, 176,0.9),rgba(51, 171, 147,0.9),rgba(28, 173, 144,0.9));*/
   background: radial-gradient( rgba(25, 28, 28,0.9),rgba(1, 15, 14,0.9));
  box-shadow: 2px 2px 5px black;
  border-radius: 15px;
  color: white;
  font-family: 'Kanit',sans-serif;
 }
 .textbox i{
   float: left;
   font-size: 16px;
   margin-left: 8px;
   margin-top: 6px;
   margin-right: 4px;
}
.textbox input{
    outline : none;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.textbox select{
    outline : none;
    background: none;
    border: none;
     color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
select option{

   background: radial-gradient(rgba(1, 15, 14,0.8),rgba(25, 28, 28,0.8));
    float: left;
  padding: 12px;
  border: 1px solid rgba(20, 26, 26,0.8);
  border-radius: 20px;
  resize: vertical;
  box-shadow: 5px 5px 10px solid rgba(0,0,0,0.5);
  outline: none;
  cursor: pointer;
  font-family: 'Permanent Marker',sans-serif;
  color: #2cb0a5;
  
}
 .bu{
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-block;
    border: 1.5px solid ;
    padding: 9px 40px;
   
    margin-top:28px;
    font-family: 'Acme',sans-serif;
    font-weight: bold;
    background : radial-gradient(#339180,#1ba68c);
    box-shadow: inset 0 0 10px #175e51 ,0 0 30px #175e51,0 0 60px #175e51;
     box-shadow: 0 0 10px #058585,0 0 40px #058585,0 0 80px #058585;
    text-decoration: none;
    font-size: 1.2em;
    overflow: hidden;
    border: none;
    border-radius: 17px;
     color: black;
    transition: 0.2s;

}
.bu:hover{
  color: white;
  border: none;
  transform: scale(1.06);
  text-decoration: none;
  background: radial-gradient(#339180,#1ba68c); 
  box-shadow:  inset 0 0 10px #058585,0 0 40px #058585,0 0 80px #058585;
  
}
input::placeholder{
  font-size: 15px;
  color:#bdb3b3;
  padding-left: 12px;
}

@media only screen and (min-width: 650px) {
     .register{
       margin-top: 8%;
       width: 38%;
     }
}

</style>




</head>
<body > 
<header>
  <div class="nav"> 
     <a class="navtit" href="#">
                <img src="img/tce.png" width="30" height="30" class="d-inline-block align-top" alt=""><span id="nat">TCE GO<span></a>
         <div class="ico"><i class="fa fa-th-list" aria-hidden="true"  onclick="toggle()" id="ic"></i></div>
  </div>
  <div id="popup">
          
        
          <span><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a>
          </span> <br>
           <span><i class="fa fa-lock" aria-hidden="true"></i><a href="login.html">Login</a>
           </span> <br>
           
           
         </div>
</header>
  <main id="blur" >
   

   <center> <div class="register">
     <h3>REGISTER</h3>
        
  <center> <div class="textbox">  <i class="fa fa-user" aria-hidden="true"></i>
     <input type="name" placeholder="Enter name" id="aname" required/>
   </div ></center>
    <center><div class="textbox"><i class="fa fa-id-badge" aria-hidden="true"></i>
    <input type="charset" placeholder="Enter regno" id="regno" required/><br>
   </div></center>
    <center>  <div class="textbox"><i class="fa fa-envelope" aria-hidden="true"></i>
     <input type="charset" placeholder="Enter  email" id="email" /><br>
      </div></center>
    <center><div class="textbox">   <i class="fa fa-building" aria-hidden="true"></i>
    <select id="dept">
      <div class="sel">
  <option value="CSE">CSE</option>
  <option value="IT">IT</option>
  <option value="ECE">ECE</option>
  <option value="EEE">EEE</option>
  <option value="MECH">MECH</option>
  <option value="MCTS">MCTS</option>
  <option value="ARCH">ARCH</option>
    </div>
   </select>
 </div></center>
  <center><div class="textbox"> <i class="fa fa-lock" aria-hidden="true"></i>
    <input type="password"  placeholder="Enter password" id="password" minlength="8" required/><br>
    </div>
    <center><div class="textbox"><i class="fa fa-lock" aria-hidden="true"></i>
     <input type="password"  placeholder="Confirm password" minlength="8" id="cpassword"/><br>
    </div></center>
   
   </div></center>
    
    <center><a  href="signup.html" id="signup" class="bu"  >SIGN UP</a></center>
    </div></center>
 </main>
    <script src="js/signup.js"></script>
 
</body>
</html>
    