<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<link rel="stylesheet" href="css/font.css">
	 <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <meta name="viewport" content="width=device-width,height=device-height">
    <link rel="icon" type="image/png"  href="img/tce.png">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">
        
  <style>
  	body {
      margin: 0;
      padding: 0;
      top:0;
      height: 100vh;
      width: 100vw;
      position: absolute;
      background-color: #1b1c1c;
      font-family: sans-serif; 
         }
  .nav{
   /* background: linear-gradient( 60deg , rgba(14, 158, 144,0.7),rgba(81, 194, 183,0.6));*/
     background: url("img/navv1.jpg");
     background-position: center center;
     background-size: cover;
    font-weight: bold;
    box-shadow: 2px 2px 5px black;
   font-family: 'Kanit', sans-serif;
    position: fixed;
    width: 100%;
    height: 50px;
    display: inline-block;
    z-index: 2;
    top:0; 
}
.navtit{ 
  margin: 0;
  top: 0;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-top: 10px;
  border :2px 5px 6px 2px solid white;
  margin-top: 10px;
  color: white;
  font-family: 'Kanit',sans-serif;
  font-weight: bold;
  font-size: 23px;

}
.navtit img{
   margin-top: 10px;
   margin-left: 7px;
   margin-right: 10px;
}
#nat{
  position: relative;
  background: linear-gradient(80deg ,#87fae3 ,#c2ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 3px 4px rgba(0,0,0,0.7);
    letter-spacing: 1.2px;
  top: 8px;
}
.nav i{
  
  color: white;
  font-size: 35px;
  position: relative;
  padding-right: 5%;
  padding-top: 4%;
  right:0;
  background: linear-gradient(80deg ,#87fae3 ,#c2ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 3px 4px rgba(0,0,0,0.7);
   

}
.ico{
  position: relative;
  right: 2.4%;

  padding-top: 10px;
  padding-bottom: 4px;
  float: right;
}
#blur.active{
    filter: blur(20px);
}
#popup{
    position: fixed;
    top:30%;
    margin-top: 2.5%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 80%;
    padding:20px;
    box-shadow:0 5px 5px rgba(0, 0,0,.30) ;
    /*background: linear-gradient(60deg,rgba(55, 161, 155,0.5),rgba(32, 128, 122,0.6));
   */ 
    background: url("img/navv1.jpg");
    background-size: cover;
   color: #fff;
    visibility: hidden;
    font-weight: bold;
    opacity: 0;
    display: inline-block;
    transition: 0.5s;
    border-radius: 17px;
    text-align: center;
    justify-content: center;
    z-index:4;
}
#popup.active{
    visibility: visible;
    opacity: 100%;
    top:30%;
}
#popup i{
   color: white;
   font-size: 22px;
   padding-right: 8px;
   background: linear-gradient(80deg ,#c4cfcf ,white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    letter-spacing: 1.2px;

 
}
#popup a{
    text-decoration: none;
    background: linear-gradient(80deg ,#87fae3 ,#02e3b5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 3px rgba(64, 207, 178,0.5);
    letter-spacing: 1.2px;
    font-style: italic;
    font-family: 'Kanit','Acme',sans-serif;
    font-size: 25px;
    letter-spacing: 1.3px;
    padding: 8px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    

       }
     .register{
       position: relative;
       display: block;
       align-items: center;
       justify-content: center;
       text-align: center;
      width: 90%;
      border: 2px 2px solid black;
      padding-top: 5%;
      
      margin-top: 25%;
      border-radius: 18px;
      background: url("img/tab1.jpg");
      background-size: cover;
      background-position: center center;
         padding-bottom: 10px;
      color: white;
 }   
 .register h3{
   font-family: 'Righteous' ,cursive;
   font-weight: bold;
   font-size: 33px;
    background: linear-gradient(80deg ,#6eff9e ,#71ff1f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 3px 4px rgba(0,0,0,0.7);
    letter-spacing: 1.2px;
    padding-bottom: 8px;
 }
 ul li {
    display: flex;
    position: relative;
    border: 2px 2px solid white;
    background: linear-gradient(120deg,rgba(25, 28, 27,0.8),rgba(8, 10, 9,0.8));
    border-radius:15px;
    text-align: center;
    padding: 4px 5px;
    width: 90%;
    margin-bottom: 8px; 
 }
 .too{
    font-family: 'Acme','Kanit',sans-serif;
    font-size: 20px;
     background: linear-gradient(60deg ,#66baaa,#05e8bb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

 }
 .loo{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Kanit','Acme',cursive;
    color: white;
    letter-spacing: 1px;
    padding-left: 20px;
 }
 .container{
 	display: flex;
 	border: 2px 2px solid black;
    border-radius: 10px;
    position: relative;
    padding: 5px 10px;
    width: 95%;
    background : linear-gradient(60deg ,rgba(0,0,0,0.67),rgba(14, 15, 15,0.7));
     
    margin-top: 5px;
    font-family: 'Righteous',sans-serif;
    font-size: 25px;
    
    font-color: #212925;
 }
 .box{
 	border: 2px solid rgba(68, 173, 112,0.5);
 	border-color: rgba(68, 173, 112,0.7);
    border-radius: 10px;
    position: relative;
    padding: 3px 4px;
    width:50px;
    margin-left: 7px;
    margin-right: 7px;
    background : radial-gradient( rgba(0,0,0,0.1),rgba(120, 161, 137,0.2)) ;
     
   
    font-family: 'Righteous',sans-serif;
    font-size: 13px;
    
    color: white;
 }
 .bu{
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-block;
    border: 1.5px solid ;
    padding: 9px 20px;
   
    margin-top: 18%;
    font-family: 'Acme',sans-serif;
    font-weight: bold;
    background : radial-gradient(#52eb5c,#15e858);
    box-shadow: inset 0 0 10px #45d171 ,0 0 30px #45d171,0 0 60px #45d171;
     box-shadow: 0 0 10px #40ff69,0 0 40px #40ff69,0 0 80px #40ff69;
    text-decoration: none;
    font-size: 1.1em;
    overflow: hidden;
    border: none;
    border-radius: 10px;
     color: black;
    transition: 0.2s;
    margin-bottom: 20px;

}
.bu:hover{
  color: white;
  border: none;
  transform: scale(1.06);
  text-decoration: none;
   background : radial-gradient(#bcff36,#85ff0a);
    box-shadow: inset 0 0 10px #b1ed2f ,0 0 30px #b1ed2f,0 0 60px #b1ed2f;
     box-shadow: 0 0 10px #a9f241,0 0 40px #a9f241,0 0 80px #a9f241;
  
}
@media only screen and (min-width: 650px) {
    .register{
      width: 35%;
      padding-top: 3%;
      padding-left: 7%;
      padding-right: 7%;
      margin-top: 8%;
    }
    .bu{
      margin-top: 5%;
    }
   
}
</style>
</head>
<body>
     <header>
        <div class="nav"> 
     <a class="navtit" href="#">
                <img src="img/tce.png" width="30" height="30" class="d-inline-block align-top" alt=""><span id="nat">TCE GO<span></a>
         <div class="ico"><i class="fa fa-th-list" aria-hidden="true"  onclick="toggle()" id="ic"></i></div>
  </div>
  <div id="popup">
          
          <span><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a>
          </span> <br>
           <span><i class="fa fa-lock" aria-hidden="true"></i><a href="login.html">LogOut</a>
           </span> <br>
           <span><i class="fa fa-user" aria-hidden="true"></i><a href="signup.html">Sign Up</a>
           </span> <br>
           <span><i class="fa fa-briefcase" aria-hidden="true"></i><a href="register.html">Hall Details</a></span><br>
           
         </div>
    </header>
    <main id="blur">
        <center><div class="register">
        	    <h3>SEAT POSITION</h3>
       <br><br>
        <center>
        	<section>
        	<div class="container">
        		<div class="box" id="1">1</div>
        		<div class="box" id="2">2</div>
        		<div class="box" id="3">3</div>
        		<div class="box" id="4">4</div>
        		<div class="box" id="5">5</div>
        	</div>
        	<div class="container">
        		<div class="box" id="6">6</div>
        		<div class="box" id="7">7</div>
        		<div class="box" id="8">8</div>
        		<div class="box" id="9">9</div>
        		<div class="box" id="10">10</div>
        	</div>
        	<div class="container">
        		<div class="box" id="11">11</div>
        		<div class="box" id="12">12</div>
        		<div class="box" id="13">13</div>
        		<div class="box" id="14">14</div>
        		<div class="box" id="15">15</div>
        	</div>
        	<div class="container">
        		<div class="box" id="16">16</div>
        		<div class="box" id="17">17</div>
        		<div class="box" id="18">18</div>
        		<div class="box" id="19">19</div>
        		<div class="box" id="20">20</div>
        	</div>
        	<div class="container">
        		<div class="box" id="21">21</div>
        		<div class="box" id="22">22</div>
        		<div class="box" id="23">23</div>
        		<div class="box" id="24">24</div>
        		<div class="box" id="25">25</div>
        	</div>
        	<div class="container">
        		<div class="box" id="26">26</div>
        		<div class="box" id="27">27</div>
        		<div class="box" id="28">28</div>
        		<div class="box" id="29">29</div>
        		<div class="box" id="30">30</div>
        	</div>
        	<div class="container">
        		<div class="box" id="31">31</div>
        		<div class="box" id="32">32</div>
        		<div class="box" id="33">33</div>
        		<div class="box" id="34">34</div>
        		<div class="box" id="35">35</div>
        	</div>
        	
        	<section>
        </center>
      </div></center>
      <center><a  href="result.html" class="bu">Back to Details</a></center>
    </div></center>
    </main>
    <script>
    	function toggle(){
            var blur = document.getElementById('blur');
            blur.classList.toggle('active');
            var popup1 = document.getElementById('popup');
            popup1.classList.toggle('active');
             
        }
        
        
        var tab = localStorage.getItem("bseat");
        console.log(tab);
       document.getElementById(tab).style.background= "rgba(5, 250, 136,0.7)";
       	document.getElementById(tab).style.color= "black";
        document.getElementById(tab).style.transform= "scale(1.3)";
    </script>
</body>
</html>